
//PYTHONPATH=U:/toolset/applications/maya/scripts

#USD_INSTALL_ROOT=Z:/software/develop/usd/usd_compiled/USD-windows-ip/install
#USD_LIB_ROOT=Z:/software/develop/usd/usd_win_stack/stage/local
USD_INSTALL_ROOT=W:/software/develop/usd/lca_usd_house/usd_win64_ip
USD_LIB_ROOT=W:/software/develop/dependences/stage/local
PATH=%USD_INSTALL_ROOT%/bin;%USD_INSTALL_ROOT%/lib;%USD_LIB_ROOT%/bin;%USD_LIB_ROOT%/lib;%USD_INSTALL_ROOT%/third_party/maya/lib/;%PATH%
PYTHONPATH=%USD_INSTALL_ROOT%/lib/python;%PYTHONPATH%
MAYA_PLUG_IN_PATH=%USD_INSTALL_ROOT%/third_party/maya/plugin
MAYA_SCRIPT_PATH=%USD_INSTALL_ROOT%/third_party/maya/share/usd/plugins/usdMaya/resources/
XBMLANGPATH=%USD_INSTALL_ROOT%/third_party/maya/share/usd/plugins/usdMaya/resources/
